
Author 	: Eric Faust
Date 	: 2014-07-07

-----------------------

Due to lacking of access to a computer with Linux, I have chosen to use XAMPP for my PHP environment.

links:
XAMPP - https://www.apachefriends.org/download.html

-----------------------

